Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/markus/Documents/SHA2017/Hardware/Scarves/sha2017_proto_rev1_0_0.gpi

 Date              : 14.07.17 14:24
 Plotfile          : /Users/markus/Documents/SHA2017/Hardware/Scarves/sha2017_proto_rev1_0_0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0000inch               7
 D12      octagon   0.0740inch              12
 D13      draw      0.0120inch             190
 D14      square    0.0827inch             516
 D15      draw      0.0500inch               9
 D16      draw      0.0160inch              24

