Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/markus/Documents/SHA2017/Hardware/Scarves/sha2017_proto_rev1_0_0.dri

 Date              : 13.07.17 13:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    12
 T02   0.0433inch   514
 T03   0.1181inch     2
 T04   0.1260inch     5

Total number of drills: 533

Plotfiles:

 /Users/markus/Documents/SHA2017/Hardware/Scarves/sha2017_proto_rev1_0_0.TXT
